package com.mpr.repoPattern.service;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

import com.mpr.repoPattern.domain.Item;

public class ItemManager {
	private Connection connection;
	private String url = "jdbc:hsqldb:hsql://localhost/work_db";
	
	private String createTableItem = "CREATE TABLE Item(id bigint GENERATED BY DEFAULT AS IDENTITY, name varchar(30), description varchar(80), price float)";
	
	private PreparedStatement addItemStmt;
	private PreparedStatement getItemStmt;
	private PreparedStatement deleteAllItemsStmt;
	private PreparedStatement getAllItemsStmt;
	
	private Statement statement;
	
	public ItemManager() {
		try {
			connection = DriverManager.getConnection(url, "SA", "");
			statement = connection.createStatement();

			ResultSet rs = connection.getMetaData().getTables(null, null, null,
					null);
			boolean tableExists = false;
			while (rs.next()) {
				if ("Item".equalsIgnoreCase(rs.getString("TABLE_NAME"))) {
					tableExists = true;
					break;
				}
			}

			if (!tableExists)
				statement.executeUpdate(createTableItem);
			
			addItemStmt = connection
					.prepareStatement("INSERT INTO Item (name, description, price) VALUES (?, ?, ?)");
			
			deleteAllItemsStmt = connection
					.prepareStatement("DELETE FROM Item");
			
			getAllItemsStmt = connection
					.prepareStatement("SELECT name, description, price FROM Item");


		} catch (SQLException e) {
			e.printStackTrace();
		}
	}
	
	public Connection getConnection() {
		return connection;
	}
	
	public void clearItems() {
		try {
			deleteAllItemsStmt.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
	}
	
	public int addItem(Item item) {
		int count = 0;
		try {
			addItemStmt.setString(1, item.getName());
			addItemStmt.setString(2, item.getDescription());
			addItemStmt.setDouble(3, item.getPrice());
			
			count = addItemStmt.executeUpdate();
			
		} catch (SQLException e) {
			e.printStackTrace();
		}		
		return count;
	}
	
	public Item getItem(long id) {
		Item item = new Item();
		try {
			getItemStmt = connection
					.prepareStatement("SELECT name, description, priceFROM Item WHERE id=" + id);
			ResultSet rs = getItemStmt.executeQuery();
			
			while (rs.next()) {				
				item.setId(rs.getLong("id"));
				item.setName(rs.getString("name"));
				item.setDescription(rs.getString("description"));
				item.setPrice(rs.getDouble("price"));
			}
			
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return item;
	}
	
	public List<Item> getAllItems() {
		List<Item> items = new ArrayList<Item>();
		
		try {
			ResultSet rs = getAllItemsStmt.executeQuery();
			
			while (rs.next()) {
				Item item = new Item();
				
				item.setId(rs.getLong("id"));
				item.setName(rs.getString("name"));
				item.setDescription(rs.getString("description"));
				item.setPrice(rs.getDouble("price"));
				
				items.add(item);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return items;
	}
}
