package com.mpr.repoPattern.service;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

import com.mpr.repoPattern.domain.Address;
import com.mpr.repoPattern.domain.ClientDetails;
import com.mpr.repoPattern.domain.Item;
import com.mpr.repoPattern.domain.Order;


public class OrderManager {
	
	private Connection connection;
	private String url = "jdbc:hsqldb:hsql://localhost/work_db";
	
	private String createTableOrders = ""
			+ "CREATE TABLE Orders("
			+ "id bigint GENERATED BY DEFAULT AS IDENTITY, "
			+ "client_id bigint, "
			+ "address_id bigint"
			+ ")";
	
	private String insertSql = "INSERT INTO Orders(client_id, address_id) VALUES(?, ?)";
	private String selectSql = "SELECT * FROM Orders";
	private String deleteSql = "DELETE FROM Orders WHERE id=?";
	private String updateSql = "UPDATE Orders SET (client_id, address_id)=(?, ?) WHERE id=?";
	
	private String insertMappingSql = "INSERT INTO Mapping(INSERT INTO Mapping (order_id, item_id) VALUES (?, ?)";
	
	private PreparedStatement insertStmt;
	private PreparedStatement selectStmt;
	private PreparedStatement deleteStmt;
	private PreparedStatement updateStmt;
	
	private PreparedStatement insertMappingStmt;
	
	
	
	public OrderManager() {
		try {
			connection = DriverManager.getConnection(url, "SA", "");
			
			insertStmt = connection.prepareStatement(insertSql);
			selectStmt = connection.prepareStatement(selectSql);
			deleteStmt = connection.prepareStatement(deleteSql);
			updateStmt = connection.prepareStatement(updateSql);
			
			insertMappingStmt = connection.prepareStatement(insertMappingSql);

			ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
			
			boolean tableExists = false;
			while (rs.next()) {
				if ("Orders".equalsIgnoreCase(rs.getString("TABLE_NAME"))) {
					tableExists = true;
					break;
				}
			}

			if (!tableExists) {
				Statement createTable = connection.createStatement();
				createTable.executeUpdate(createTableOrders);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}		
	}

	public Connection getConnection() {
		return connection;
	}
	
	public int addOrder(Order order) {
		int count = 0;
		List<Item> items = order.getItems();
		
		try {
			insertStmt.setLong(1, order.getClient().getId());
			insertStmt.setLong(2, order.getDeliveryAddress().getId());
			
			count += insertStmt.executeUpdate();
			
			for (int i = 0; i < items.size(); i++) {
				Item item = items.get(i);
				insertMappingStmt.setLong(1, order.getId());
				insertMappingStmt.setLong(2, item.getId());
				
				count += insertMappingStmt.executeUpdate();
			}			
		} catch (SQLException e) {
			e.printStackTrace();
		}		
		return count;
	}
	
	public void updateOrder(Order o) {		
		try {
			updateStmt.setLong(1, o.getClient().getId());
			updateStmt.setLong(2, o.getDeliveryAddress().getId());
			updateStmt.setLong(3, o.getId());
			updateStmt.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
	}
	
	public void deleteOrderById(int orderId) {		
		try {
			deleteStmt.setInt(1, orderId);
			deleteStmt.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}		
	}
	
	public List<Order> getAllOrderItems() {
		List<Order> orders = new ArrayList<Order>();
		
		try {
			ResultSet rs = selectStmt.executeQuery();
			
			while (rs.next()) {
				Order or = new Order();
				
				ClientDetailsManager cdm = new ClientDetailsManager();				
				ClientDetails client = cdm.getClientDetails(rs.getLong("client_id"));
				
				AddressManager am = new AddressManager();
				Address addr = am.getAddress(rs.getLong("address_id"));
				
				MappingManager mm = new MappingManager();
				List<Item> items = mm.getMapping(rs.getLong("id"));
				
				or.setId(rs.getLong("id"));
				or.setClient(client);
				or.setDeliveryAddress(addr);
				or.setItems(items);		
				
				orders.add(or);				
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return orders;
	}
}
