package com.mpr.repoPattern.db.repos;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

import com.mpr.repoPattern.db.OrderRepo;
import com.mpr.repoPattern.domain.Address;
import com.mpr.repoPattern.domain.ClientDetails;
import com.mpr.repoPattern.domain.Item;
import com.mpr.repoPattern.domain.Order;
import com.mpr.repoPattern.service.AddressManager;
import com.mpr.repoPattern.service.ClientDetailsManager;
import com.mpr.repoPattern.service.MappingManager;


public class HsqlOrderRepo implements OrderRepo {

	private Connection connection;
	
	private String insertSql ="INSERT INTO Order(client_id, address_id) VALUES(?,?)";
	private String selectSql ="SELECT * FROM Order";
	private String selectByIdSql ="SELECT * FROM Order WHERE id=?";
	private String selectByClientSql ="SELECT * FROM Order WHERE client_id=?";
	private String selectByAddressSql ="SELECT * FROM Order WHERE address_id=?";
	private String deleteSql = "DELETE FROM Order WHERE id=?";
	private String updateSql = "UPDATE Order SET (client_id, address_id)=(?,?) WHERE id=?";
	
	private String insertMappingSql = "INSERT INTO Mapping(INSERT INTO Mapping (order_id, item_id) VALUES (?, ?)";
	
	private PreparedStatement insert;
	private PreparedStatement select;
	private PreparedStatement selectById;
	private PreparedStatement selectByClient;
	private PreparedStatement selectByAddress;
	private PreparedStatement delete;
	private PreparedStatement update;	
	
	private PreparedStatement insertMapping;

	private String createTableOrders = ""
			+ "CREATE TABLE Orders("
			+ "id bigint GENERATED BY DEFAULT AS IDENTITY, "
			+ "client_id bigint, "
			+ "address_id bigint"
			+ ")";
	
	private Order orderAssembler(ResultSet rs) {
		Order or = new Order();
		
		try {			
			ClientDetailsManager cdm = new ClientDetailsManager();				
			ClientDetails client = cdm.getClientDetails(rs.getLong("client_id"));
			
			AddressManager am = new AddressManager();
			Address addr = am.getAddress(rs.getLong("address_id"));
			
			MappingManager mm = new MappingManager();
			List<Item> items = mm.getMapping(rs.getLong("id"));
			
			or.setId(rs.getLong("id"));
			or.setClient(client);
			or.setDeliveryAddress(addr);
			or.setItems(items);
			
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return or;
	}

	public HsqlOrderRepo(Connection connection) {
		this.connection = connection;
		
		try {
			insert = connection.prepareStatement(insertSql);
			select = connection.prepareStatement(selectSql);
			selectById = connection.prepareStatement(selectByIdSql);
			selectByClient = connection.prepareStatement(selectByClientSql);
			selectByAddress = connection.prepareStatement(selectByAddressSql);
			delete = connection.prepareStatement(deleteSql);
			update = connection.prepareStatement(updateSql);
			
			insertMapping = connection.prepareStatement(insertMappingSql);

			ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
			
			boolean tableExists = false;
			
			while (rs.next()) {
				if (rs.getString("TABLE_NAME").equalsIgnoreCase("Order")) {
					tableExists = true;
					break;
				}
			}
			
			if (!tableExists) {
				Statement createTable = connection.createStatement();
				createTable.executeUpdate(createTableOrders);
			}			
		} catch (SQLException e) {
			e.printStackTrace();
		}		
	}	

	public Order findWithId(long orderId) {
		Order orderFound = null;
		
		try {
			selectById.setLong(1, orderId);
			ResultSet rs = selectById.executeQuery();
			
			while (rs.next()) {
				Order or = orderAssembler(rs);
				orderFound = or;
				
				break;
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return orderFound;
	}

	public void add(Order order) {
		List<Item> items = order.getItems();
		
		try {
			insert.setLong(1, order.getClient().getId());
			insert.setLong(2, order.getDeliveryAddress().getId());			
			insert.executeUpdate();
			
			for (int i = 0; i < items.size(); i++) {
				Item item = items.get(i);
				insertMapping.setLong(1, order.getId());
				insertMapping.setLong(2, item.getId());
				insertMapping.executeQuery();
				
			}			
		} catch (SQLException e) {
			e.printStackTrace();
		}
	}
	
	public void modify(Order order) {		
		try {
			update.setLong(1, order.getClient().getId());
			update.setLong(2, order.getDeliveryAddress().getId());
			update.setLong(3, order.getId());
			update.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
	}
	
	public void remove(Order order) {		
		try {
			delete.setLong(1, order.getId());
			delete.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}		
	}
	
	public List<Order> getAll() {
		List<Order> orders = new ArrayList<Order>();
		
		try {
			ResultSet rs = select.executeQuery();
			
			while (rs.next()) {
				Order or = orderAssembler(rs);
				orders.add(or);				
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return orders;
	}
	
	public List<Order> findByClient(long clientId) {
		List<Order> orders = new ArrayList<Order>();
		
		try {
			selectByClient.setLong(1, clientId);
			ResultSet rs = selectByClient.executeQuery();
			
			while (rs.next()) {
				Order or = orderAssembler(rs);				
				orders.add(or);				
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return orders;
	}
	
	public List<Order> findByAddress(long addressId) {
		List<Order> orders = new ArrayList<Order>();
		
		try {
			selectByAddress.setLong(1, addressId);
			ResultSet rs = selectByAddress.executeQuery();
				
			while (rs.next()) {
				Order or = orderAssembler(rs);
				orders.add(or);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return orders;
	}
}
